spring.application.name=student_system
server.port=8989
server.servlet.context-path=/student_system
server.servlet.jsp.init-parameters.development=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_system?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234567


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/codesuibi/mappers/*.xml
mybatis.type-aliases-package=com.codesuibi.entity
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root=info
logging.level.com.codesuibi.dao=debug

